<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        th, td {
            border: 1px solid black;
            padding: 7px;
            text-align: center;
        }

        th.principal, td.media{
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        th.media {
            background-color: gray;
            color: white;
            text-align: left;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <br>
    <table>
        <tr>
            <th class="principal" rowspan="2">Área</th>
            <th class="principal" rowspan="2">Disciplinas</th>
            <th class="principal" colspan="2" scope="colgroup">Notas
            <th class="principal" rowspan="2">Média</th>
                <tr>
                    <th class="principal" >Nota 1</th>
                    <th class="principal" >Nota 2</th>
                </tr>
            </th>
            
        </tr>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="media" colspan="4">Média de Exatas</th>
            <td class="media">0.0</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="media" colspan="4">Média de Humanas</th>
            <td class="media">0.0</td>
        </tr>
    </table>
    
</body>
</html>