<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            height: 100hv;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* shorthand - background
               color > image > repeat > attachment > position
            */

            background: black url("imagens/wallpaper002.jpg") no-repeat fixed center center;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, reprehenderit aliquam adipisci tenetur sunt esse dicta officiis, eligendi consequuntur vel optio distinctio accusamus aspernatur architecto ducimus facilis. Quis facere reprehenderit quos amet cumque a possimus eaque neque fugiat iure et, labore perspiciatis laborum molestiae facilis deserunt soluta, accusamus, excepturi voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, reprehenderit aliquam adipisci tenetur sunt esse dicta officiis, eligendi consequuntur vel optio distinctio accusamus aspernatur architecto ducimus facilis. Quis facere reprehenderit quos amet cumque a possimus eaque neque fugiat iure et, labore perspiciatis laborum molestiae facilis deserunt soluta, accusamus, excepturi voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, reprehenderit aliquam adipisci tenetur sunt esse dicta officiis, eligendi consequuntur vel optio distinctio accusamus aspernatur architecto ducimus facilis. Quis facere reprehenderit quos amet cumque a possimus eaque neque fugiat iure et, labore perspiciatis laborum molestiae facilis deserunt soluta, accusamus, excepturi voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, reprehenderit aliquam adipisci tenetur sunt esse dicta officiis, eligendi consequuntur vel optio distinctio accusamus aspernatur architecto ducimus facilis. Quis facere reprehenderit quos amet cumque a possimus eaque neque fugiat iure et, labore perspiciatis laborum molestiae facilis deserunt soluta, accusamus, excepturi voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, reprehenderit aliquam adipisci tenetur sunt esse dicta officiis, eligendi consequuntur vel optio distinctio accusamus aspernatur architecto ducimus facilis. Quis facere reprehenderit quos amet cumque a possimus eaque neque fugiat iure et, labore perspiciatis laborum molestiae facilis deserunt soluta, accusamus, excepturi voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, reprehenderit aliquam adipisci tenetur sunt esse dicta officiis, eligendi consequuntur vel optio distinctio accusamus aspernatur architecto ducimus facilis. Quis facere reprehenderit quos amet cumque a possimus eaque neque fugiat iure et, labore perspiciatis laborum molestiae facilis deserunt soluta, accusamus, excepturi voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, reprehenderit aliquam adipisci tenetur sunt esse dicta officiis, eligendi consequuntur vel optio distinctio accusamus aspernatur architecto ducimus facilis. Quis facere reprehenderit quos amet cumque a possimus eaque neque fugiat iure et, labore perspiciatis laborum molestiae facilis deserunt soluta, accusamus, excepturi voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, reprehenderit aliquam adipisci tenetur sunt esse dicta officiis, eligendi consequuntur vel optio distinctio accusamus aspernatur architecto ducimus facilis. Quis facere reprehenderit quos amet cumque a possimus eaque neque fugiat iure et, labore perspiciatis laborum molestiae facilis deserunt soluta, accusamus, excepturi voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, reprehenderit aliquam adipisci tenetur sunt esse dicta officiis, eligendi consequuntur vel optio distinctio accusamus aspernatur architecto ducimus facilis. Quis facere reprehenderit quos amet cumque a possimus eaque neque fugiat iure et, labore perspiciatis laborum molestiae facilis deserunt soluta, accusamus, excepturi voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, reprehenderit aliquam adipisci tenetur sunt esse dicta officiis, eligendi consequuntur vel optio distinctio accusamus aspernatur architecto ducimus facilis. Quis facere reprehenderit quos amet cumque a possimus eaque neque fugiat iure et, labore perspiciatis laborum molestiae facilis deserunt soluta, accusamus, excepturi voluptate!</p>
    </main>
    
</body>
</html>