<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none; /* Retira o sublinhado dos links */
            font-weight: bold;
        }
        a:visited { /* Permite configurar como os links já visitados serão exibidos para o usuário */
            color: green; /* Determina a cor do link já visitado */
        }
        a:hover { /* Permite configurar como os links serão exibidos quando eu passo o mouse por cima */
            color: black;
            text-decoration: underline;
        }
        a:active { /* Permite configurar como os links serão exibidos quando eu clico neles, ou seja, quando estão ativos */
            color: red;
        }
        a::after { /* Inserindo algo depois do conteúdo */
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>