<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'lovezinho';
            src: url('fontes/Lover.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat-(Apple Advanced)
            Typography
            svg
            */
        }
        body{
            font-family: 'lovezinho', Helvetica, sans-serif;
            font-weight: normal;
        }
        h1{
            font-family: 'lovezinho', Courier, monospace;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quo dolorum sit eaque suscipit debitis delectus rerum totam voluptates maxime earum ipsam praesentium rem illo sequi, non voluptatum sint deleniti, fugit reprehenderit quidem corporis eos! Eligendi dolore neque ipsa asperiores, veniam, numquam, labore architecto nostrum maiores assumenda magni. Dolore soluta laudantium officiis voluptate dolorum accusantium temporibus deserunt in voluptatum molestiae error qui sint iste, enim recusandae unde nesciunt reiciendis sapiente ipsum veniam sequi. Nobis molestias labore iure vero blanditiis laboriosam quod et! Nostrum veritatis officia doloremque necessitatibus ipsam mollitia aliquam ipsum vel delectus dolorum minus autem quisquam perferendis expedita nulla cumque, vero fugit aliquid? Minus, quam. Ad consequatur sapiente voluptatibus vel dicta sed ut error ea reprehenderit, quis culpa distinctio voluptates, magnam, quos exercitationem iste. Inventore, odio similique. Labore repellendus hic debitis voluptatem enim obcaecati, dicta, quibusdam, soluta quae natus laudantium cupiditate error saepe at atque doloremque totam eos. Illum.</p>
    
</body>
</html>