<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaco</title>
    <style>
        #container {
            background-color: blue;
            background-image: url("imagens/espaco.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            
            position: relative;
            height: 600px;
            padding: 10px

        }
        
        #conteudo {
            background-image: url("imagens/astronauta.png");
            background-size: cover;

            position: absolute;
            height: 350px;
            width: 350px;
            background-color: rgba(255, 255, 255, 0);

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>