<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <!--
        SHORTHANDS

        #border: tamanho estilo e cor = 10px solid balck;
        #padding: sentido horário = 10px 10px 10px 10px; (se ambos os lados forem iguais podemos usar somente um valor, 10px apenas 1x)
        #margin: sentido horário = 20px 20px 40px 20px;
        #margin: sentido horário = 20px auto 40px auto; (PARA CENTRALIZAR PODEMOS INSERIR O 'auto')
        #outline: largura estilo e cor = 5px dashed white;

    -->
    <style>

        h1 /*box-level*/ {
           /* display: inline; MUDA A CARACTERISTICA*/
            background-color:bisque ;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: greenyellow;
        }
        a /*inline-level*/ {
            /* display: block; MUDA A CARACTERISTICA*/
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos tambem são exemplos de bol-level, mas os <a href="#">links são exemplos de caixa inline-level</a> vamos ver como tudo isso funciona</p>
    
</body>
</html>